{
  "name": "building_a_stateful_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/app.js",
    "dev:node": "npx ts-node src/app.ts",
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xata.io/cli": "^0.12.7",
    "@xata.io/client": "^0.0.0-next.v403cdd55cb26b69c074dbc07b44daa0c2a0a77b6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
